worker_processes  1;
events {
	worker_connections  1024;
}

http {
	include       mime.types;
	default_type  application/octet-stream;
	sendfile        on;

	server {
		listen       80;
		server_name  localhost;
		lua_code_cache off;  
#error_log /tmp/error.log debug;
		access_by_lua_file /usr/local/openresty/nginx/conf/waf/waf.lua;
		location / {
proxy_pass   http://192.168.8.89:8881/;
		}
	}
}
